<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>simorajamaki</title>
  </head>
  <body>

    <div class="div-1"> 
      <a href="index.html">Home</a>
      <a>Music</a>
      <a>Projects</a>
      <a>Contact</a>
    </div>
    <h1>Simo Rajamäki</h1>

    <div class="div-2">
    <p>Hi! Welcome to my website. My name is Simo and I like making stuff.
       I like to think of myself as a creative person who has maybe a bit too many interests. 
       Aside from web development, I make music, develop video games, edit photos/videos, do 3D modelling and I'm always looking to learn more.
      The goal of this website is to showcase some of the things I have worked on and share my thoughts to anyone who stumbles across it.
    </p>
  </div>

  </body>
</html>
